<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>搭建你的第一个博客 | blog-jelly</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="More interests for you!">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.39bdb26c.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.ebd7fe94.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/3.2bac65f1.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/26.1fbfd7e8.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/1.e8016fbb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/10.2860d895.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.fb5713b5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.8dc58ed2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.e1d775ec.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.114acc5d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.561c38ab.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.72200b5e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/17.1eb2c26b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.93ca32cd.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.ec43bd3f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.7ad8f682.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.eb9f9990.js"><link rel="prefetch" href="/vuepress-starter/assets/js/22.f4e796e2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/23.1b4ca414.js"><link rel="prefetch" href="/vuepress-starter/assets/js/24.ee3d75d9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/25.f7b8a341.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.5e7d21f4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.800ed3c4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.efe8eea4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.b1f75a0d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.bd04b208.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.83ec86dd.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.39bdb26c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><img src="/vuepress-starter/logo.svg" alt="blog-jelly" class="logo"> <span class="site-name can-hide">blog-jelly</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/Interview.html" class="nav-link">
  前端面经
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/StartBlog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  搭建你的第一个博客
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML" class="dropdown-title"><span class="title">HTML</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML" class="mobile-dropdown-title"><span class="title">HTML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/HTML/HTML5语义化标签.html" class="nav-link">
  HTML5语义化标签
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/HTML/响应式设计.html" class="nav-link">
  响应式设计
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-starter/CSS/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/vuepress-starter/Javascript/" class="nav-link">
  Javascript
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guide" class="dropdown-title"><span class="title">Guide</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guide" class="mobile-dropdown-title"><span class="title">Guide</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/Interview.html" class="nav-link">
  前端面经
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/StartBlog.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  搭建你的第一个博客
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="HTML" class="dropdown-title"><span class="title">HTML</span> <span class="arrow down"></span></button> <button type="button" aria-label="HTML" class="mobile-dropdown-title"><span class="title">HTML</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/HTML/HTML5语义化标签.html" class="nav-link">
  HTML5语义化标签
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/HTML/响应式设计.html" class="nav-link">
  响应式设计
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-starter/CSS/" class="nav-link">
  CSS
</a></div><div class="nav-item"><a href="/vuepress-starter/Javascript/" class="nav-link">
  Javascript
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-starter/guide/Interview.html" class="sidebar-link">前端面经</a></li><li><a href="/vuepress-starter/guide/StartBlog.html" aria-current="page" class="active sidebar-link">StartBlog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/StartBlog.html#搭建你的第一个博客" class="sidebar-link">搭建你的第一个博客</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="搭建你的第一个博客">搭建你的第一个博客</h2> <h3 id="快速上手">快速上手</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>选择使用vuepress，万物先看官方文档</p></div> <p><a href="https://vuepress.vuejs.org/zh/guide/getting-started.html" target="_blank" rel="noopener noreferrer">vuepress官网｜快速上手<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>根据官网傻瓜操作，很多细节文档都有，不赘述太多，只记录概要流程</p> <ol><li>首先，了解目录结构，官网也有，需要知道我们在哪里存放 <em>配置文件</em> 和 <em>markdown文章</em> 。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>vuepress-starter
├── docs
│   ├── README.md
│   ├── config.md
│   └── guide
├── package-lock.json
└── package.json
</code></pre></div><p>docs主要存放我们的 <em>markdown文章</em> ，我们新建几个分类目录后</p> <div class="language- extra-class"><pre class="language-text"><code>vuepress-starter
├── docs
│   ├── CSS
│   │   ├── CSS3.md
│   │   └── README.md
│   ├── HTML
│   │   └── README.md
│   ├── JavaScript
│   │   ├── 红宝书.md
│   │   └── README.md
│   ├── README.md
│   ├── config.md
│   └── guide
│   │   └── README.md
├── package-lock.json
└── package.json
</code></pre></div><ol start="2"><li>而 <em>配置文件</em> <code>.vuepress</code>，官网说要自己新建并配置，规则也写的很详细。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.vuepress
├── components
├── config.js
├── enhanceApp.js
├── nav.js
├── public
├── sidebar.js
└── styles
</code></pre></div><ol start="3"><li>启动项目</li></ol> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> run docs:dev
</code></pre></div><ol start="4"><li>Github 管理自己的Blog项目</li></ol> <p>可以参考大佬文章</p> <p><a href="https://lastknightcoder.github.io/lastknightcoder/%E4%BD%BF%E7%94%A8%20Github%20Actions%20%E9%83%A8%E7%BD%B2%20VuePress%20%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener noreferrer">GithubActions 部署vuepress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer">Creating a personal access token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://user-images.githubusercontent.com/31650787/126064007-bd45a43b-687e-404a-b155-bef52e23f54e.png" alt="Action-gh-page"></p> <ol start="5"><li>遇到问题</li></ol> <ul><li>新项目或者刚git clone 下的项目遇到报错，没有全局安装工具依赖</li></ul> <blockquote><p>bash: vue:command not found,
sh: vuepress: command not found...</p></blockquote> <p>解决</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i -g vue
<span class="token function">npm</span> i -g vuepress
</code></pre></div><ul><li>源的问题</li></ul> <blockquote><p>npm ERR! code ETIMEDOUT npm ERR!</p></blockquote> <p>换淘宝源即可解决</p> <div class="language-Bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> cache clean --force
<span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/18/2021, 10:47:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-starter/guide/Interview.html" class="prev">
        前端面经
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/vuepress-starter/assets/js/app.ebd7fe94.js" defer></script><script src="/vuepress-starter/assets/js/3.2bac65f1.js" defer></script><script src="/vuepress-starter/assets/js/26.1fbfd7e8.js" defer></script>
  </body>
</html>
